programa
{
	
	funcao inicio()
	{
		inteiro comprimento = 105
		inteiro largura = 68
		inteiro area

		area = comprimento * largura
		escreva ("area do maracana e igual a: ", area) 
		escreva ("\no dobro da area e igual a: ", area * 2) 
		escreva ("\no dobro da area em cm igual a: ", (area * 2) *100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */